<!-- Write some Code here -->

<html>

<body>
    <button onclick="getBooks()">Get Books</button>
    <div id="booksDisplay"></div>
    <button onclick="getProducts()">Get Products</button>
    <div id="productsDisplay"></div>
</body>

<script>
    function getBooks() {
        const xhr = new XMLHttpRequest();
        xhr.open('get', '/get-books', true);
        xhr.onload = () => {
            const json = xhr.responseText;
            const books = JSON.parse(json);
            let html = "";
            for (let book of books) {
                html += `
                    <div style='border:1px solid black; padding:10px; margin:10px; display:inline-block'>
                        <div>${book.name}</div>
                        <div>${book.author}</div>
                        <div>${book.price}</div>
                    </div> 
                `
            };

            document.getElementById('booksDisplay').innerHTML = html;
        };
        xhr.send();
    }
    function getProducts() {
        const xhr = new XMLHttpRequest();
        xhr.open('get', '/get-products', true);
        xhr.onload = () => {
            const json = xhr.responseText;
            const products = JSON.parse(json);
            let html = "";
            for (let product of products) {
                html += ` 
                    <div style='border:1px solid black;padding:10px;margin: 10px;display:inline-block'>
                        <div>${product.name}</div>
                        <div>${product.price}</div>
                        <div>${product.quantity}</div>
                    </div>
                `
            };
            document.getElementById('productsDisplay').innerHTML = html;
        };
        xhr.send();
    }
</script>

</html>